<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationView" customModule="MyTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-y1-gAY" userLabel="AlertView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-pY-hCg">
                            <rect key="frame" x="55" y="36" width="255" height="18"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-zY-xfe">
                                    <rect key="frame" x="5" y="0.0" width="250" height="18"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-yG-I0b" customClass="Label_Bold" customModule="MyTaxi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-tz-tM5" customClass="LabelNormal" customModule="MyTaxi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Kp8-am-ycA"/>
                                <constraint firstItem="Sih-zY-xfe" firstAttribute="top" secondItem="5N2-pY-hCg" secondAttribute="top" id="XwT-4X-keo"/>
                                <constraint firstAttribute="trailing" secondItem="Sih-zY-xfe" secondAttribute="trailing" id="Zcs-Ik-z2A"/>
                                <constraint firstAttribute="bottom" secondItem="Sih-zY-xfe" secondAttribute="bottom" id="mjG-v5-aDL"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myTaxiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-wh-x7R">
                            <rect key="frame" x="10" y="27.5" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="T3C-GD-00r"/>
                                <constraint firstAttribute="height" constant="35" id="tNG-MP-LjB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sih-zY-xfe" firstAttribute="leading" secondItem="Zxz-wh-x7R" secondAttribute="trailing" constant="15" id="90X-Oq-BrC"/>
                        <constraint firstItem="Zxz-wh-x7R" firstAttribute="leading" secondItem="Iba-y1-gAY" secondAttribute="leading" constant="10" id="9zR-RN-mXL"/>
                        <constraint firstAttribute="trailing" secondItem="5N2-pY-hCg" secondAttribute="trailing" constant="10" id="Cnz-Ke-adp"/>
                        <constraint firstItem="5N2-pY-hCg" firstAttribute="centerY" secondItem="Iba-y1-gAY" secondAttribute="centerY" id="GXA-4H-QOR"/>
                        <constraint firstItem="5N2-pY-hCg" firstAttribute="leading" secondItem="Zxz-wh-x7R" secondAttribute="trailing" constant="10" id="OqO-lX-e2B"/>
                        <constraint firstItem="Zxz-wh-x7R" firstAttribute="centerY" secondItem="Iba-y1-gAY" secondAttribute="centerY" id="ZX4-K5-jl1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.64359074829999996" green="0.8892291188" blue="0.75776588919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iba-y1-gAY" secondAttribute="trailing" id="UNY-0b-K7G"/>
                <constraint firstItem="Iba-y1-gAY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p7x-m9-4kL"/>
                <constraint firstItem="Iba-y1-gAY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s9e-5x-nr4"/>
                <constraint firstAttribute="bottom" secondItem="Iba-y1-gAY" secondAttribute="bottom" id="stB-tp-OvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblTextMessage" destination="3tL-tz-tM5" id="xBP-6m-clL"/>
                <outlet property="lblTitle" destination="ll0-yG-I0b" id="ivV-c7-WfP"/>
                <outlet property="viewBG" destination="Iba-y1-gAY" id="pTq-e5-PcQ"/>
            </connections>
            <point key="canvasLocation" x="-430.39999999999998" y="-162.3688155922039"/>
        </view>
    </objects>
    <resources>
        <image name="myTaxiIcon" width="45" height="41"/>
    </resources>
</document>
